
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "Photosynthesis"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "Photosynthesis-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('Photosynthesis')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("FvCB.model")
> ### * FvCB.model
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: FvCB.model
> ### Title: Computes the simplest form of the FvCB model without
> ###   colimitation
> ### Aliases: FvCB.model
> 
> ### ** Examples
> 
> physcon<-load.physcon()
> leaf<-Load.LeafPhysiologyParams()
> atmos<-list(PAR=2000,Ci=400,Oi=209,tleaf=300)
> photosynthesis<-FvCB.model(physcon,atmos,leaf)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("FvCB.model", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("Load.LeafPhysiologyParams")
> ### * Load.LeafPhysiologyParams
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Load.LeafPhysiologyParams
> ### Title: Load leaf physiological parameters
> ### Aliases: Load.LeafPhysiologyParams
> 
> ### ** Examples
> 
> leaf.param<-Load.LeafPhysiologyParams()
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("Load.LeafPhysiologyParams", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ft")
> ### * ft
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ft
> ### Title: Temperature response function based on Arrhenius
> ### Aliases: ft
> 
> ### ** Examples
> 
> physcon<-load.physcon()
> leaf.param<-Load.LeafPhysiologyParams()
> # We compute the temperature response of Kc at tl = 25°C
> ft_Kc<-ft(tl=298.15,ha=leaf.param$kcha,physcon=physcon)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ft", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("fth")
> ### * fth
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: fth
> ### Title: Temperature response function with inhibition
> ### Aliases: fth
> 
> ### ** Examples
> 
> #' physcon<-load.physcon()
> leaf.param<-Load.LeafPhysiologyParams()
> # We compute the temperature response of Vcmax at tl = 25°C
> fth_Vcmax<-fth(tl=298.15,hd=leaf.param$hd,seleaf.param$se,physcon=physcon)
Error in fth(tl = 298.15, hd = leaf.param$hd, seleaf.param$se, physcon = physcon) : 
  object 'seleaf.param' not found
Execution halted
