\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Soil-plant-atmosphere continuum: the central role of vegetation in the earth system}{1}{section.1.1}\protected@file@percent }
\newlabel{soil-plant-atmosphere-continuum-the-central-role-of-vegetation-in-the-earth-system}{{1.1}{1}{Soil-plant-atmosphere continuum: the central role of vegetation in the earth system}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The planetary boundaries (www.stockholmresilience.org)}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:f1}{{1.1}{1}{The planetary boundaries (www.stockholmresilience.org)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The global carbon budget (www.globalcarbonproject.org)}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:f2}{{1.2}{2}{The global carbon budget (www.globalcarbonproject.org)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scientific scope of (a) climate models and (b) earth system models. (Bonan 2019)}}{2}{figure.1.3}\protected@file@percent }
\newlabel{fig:f3}{{1.3}{2}{Scientific scope of (a) climate models and (b) earth system models. (Bonan 2019)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scientific scope of terrestrial biosphere model. (Bonan 2019)}}{3}{figure.1.4}\protected@file@percent }
\newlabel{fig:f4}{{1.4}{3}{Scientific scope of terrestrial biosphere model. (Bonan 2019)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why do we need modelling?}{4}{section.1.2}\protected@file@percent }
\newlabel{why-do-we-need-modelling}{{1.2}{4}{Why do we need modelling?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model types}{4}{section.1.3}\protected@file@percent }
\newlabel{model-types}{{1.3}{4}{Model types}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Continuum of terrestrial biosphere/ecosystem models. (Bonan 2019)}}{4}{figure.1.5}\protected@file@percent }
\newlabel{fig:f5}{{1.5}{4}{Continuum of terrestrial biosphere/ecosystem models. (Bonan 2019)}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Continuum of process-based versus empirical models. (Adams et al. 2013)}}{5}{figure.1.6}\protected@file@percent }
\newlabel{fig:f6}{{1.6}{5}{Continuum of process-based versus empirical models. (Adams et al. 2013)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The history of vegetation models}{5}{section.1.4}\protected@file@percent }
\newlabel{the-history-of-vegetation-models}{{1.4}{5}{The history of vegetation models}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Timeline showing the parallel development of model types and the integration of model types into land surface models towards terrestrial biosphere models. (Bonan 2019)}}{5}{figure.1.7}\protected@file@percent }
\newlabel{fig:f7}{{1.7}{5}{Timeline showing the parallel development of model types and the integration of model types into land surface models towar