\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Soil-plant-atmosphere continuum: the central role of vegetation in the earth system}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why do we need modelling?}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Model types}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}The history of vegetation models}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Components of a model}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Modelling workflow and structure of the course}{9}{section.1.6}%
\contentsline {part}{I\hspace {1em}Biophysical and physiological models}{11}{part.1}%
\contentsline {chapter}{\numberline {2}Modelling plant basic processes}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Photosynthesis models}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Refreshing the basic knowledge}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}C3 photosynthesis}{12}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Light response curve models}{12}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Light use efficiency models}{12}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {2.1.2.3}The Farquahar model}{12}{subsubsection.2.1.2.3}%
\contentsline {subsection}{\numberline {2.1.3}Parameter and temperature dependencies}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}C4 photosynthesis}{17}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Stomatal models}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Refreshing the basic knowledge}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Empirical multiplicative models}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Semiempirical photosynthesis-based models}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}WUE models and optimality theory}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Soil drought stress}{21}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Hydraulic models}{21}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Upscaling from leaf to canopy}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Case studies}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Case study 2.1 Ozone impact on global GPP}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Case study 2.2 Drought impact on rainforest GPP}{21}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Modelling radiation, vegetation canopies, and energy balance}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Radiative transfer modelling}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Leaf optical properties}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Light transmission without scattering}{39}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Diffuse transmittance}{39}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}The Norman Model(1979)}{39}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}The Goudriaan and van Laar Model (1994)}{39}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}The Two-Stream approximation}{39}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Longwave radiation}{39}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Representing canopy structure in models}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Big-leaf models}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Multilayer models}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}3D ray tracing models}{39}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Ecosystem energy balance}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Basic principles}{39}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Surface radiation balance}{39}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Bulk surface energy balance}{39}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Leaf energy balance}{39}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Case studies}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Case study 3.1}{39}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Case study 3.2}{39}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Temporal and seasonal dynamics}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phenology}{51}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The example of crop phenology}{51}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Mechanisms of phenology and evidence of changes}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview of controls at different levels}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Vegeation index and changes over time}{51}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Seasonality feedbacks}{51}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Models of phenology}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}budburst models}{52}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}senescence models}{52}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Phenology in DGVMs}{52}{subsection.4.3.3}%
\contentsline {part}{II\hspace {1em}Modelling vegetation dynamics}{53}{part.2}%
\contentsline {chapter}{\numberline {5}Modelling plant growth and biogeochemical cycles in vegetation models}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Process-based growth modelling}{54}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}C-allocation models}{54}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Applications of growth modelling in forestry and agriculture}{54}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Carbon cycle models: stocks and fluxes}{54}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Model structure}{54}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Allocation and turnover parameterization}{55}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Nutrient cycle models: soil biogeochemical models}{55}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Nitrogen cycle}{55}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Phosphorus cycle}{56}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Other nutrients}{56}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Water balance}{56}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}A bucket model hydrologic cycle}{56}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Representing biodiversity in vegetation models}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Why and how representing biodiversity in vegetation models?}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Functional diversity}{57}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Definition of funcional diversity and plant functional traits}{57}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Representing 400 000 plant species in a single model: the Plant Functional Type approach}{58}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Limits of the PFT representation in the context of global change}{58}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}From model parameters to plant traits}{58}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Eco-evolutive optimality approaches}{59}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Competition models}{59}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Representation of PFTs in vegetation models}{59}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Competition for ressources / Plant strategy?}{59}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Representation of trait distributions}{59}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Communities}{59}{section.6.4}%
\contentsline {section}{\numberline {6.5}What about crops?}{59}{section.6.5}%
\contentsline {chapter}{\numberline {7}Modelling vegetation dynamics and demography}{60}{chapter.7}%
\contentsline {section}{\numberline {7.1}Gap models, individual and cohort based models}{60}{section.7.1}%
\contentsline {section}{\numberline {7.2}Allometric relationships}{60}{section.7.2}%
\contentsline {section}{\numberline {7.3}Competition for light}{61}{section.7.3}%
\contentsline {section}{\numberline {7.4}Seed dispersal and recruitment}{61}{section.7.4}%
\contentsline {section}{\numberline {7.5}Mortality}{61}{section.7.5}%
\contentsline {part}{III\hspace {1em}Upscaling and applications}{62}{part.3}%
\contentsline {chapter}{\numberline {8}Spatial heterogeneity, landscape scale, metapopulations}{63}{chapter.8}%
\contentsline {section}{\numberline {8.1}Patch dynamics}{63}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Spatial heterogeneity: Definitions}{63}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Impact of heterogeneity on ecosystem fonctionning and environmental feedbacks}{63}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Heterogeneity is a matter of resolution}{63}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Representation in Vegetation models: what are the drivers of spatial heterogeneity?}{63}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Disturbances and Patch dynamics}{63}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Land-use changes}{64}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Role of Land-use in global emissions and biogeochemicel cycles}{64}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}The important role of land use in the water cycle}{64}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Monitoring land-use}{64}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}How Land-use is represented in vegetation models?}{64}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Natural and Anthropogenic disturbances}{64}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Wind and extrem events}{64}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Herbivory}{64}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Modelling fires}{64}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Human activity: Management and urban areas}{65}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}The specific case of CO2 and temperature increase}{65}{subsection.8.3.5}%
\contentsline {chapter}{\numberline {9}Upscaling from the leaf to the globe}{66}{chapter.9}%
\contentsline {section}{\numberline {9.1}Spatial and temporal non-linearities: Cascading effect in the Earth system}{66}{section.9.1}%
\contentsline {section}{\numberline {9.2}Land surface models}{66}{section.9.2}%
\contentsline {section}{\numberline {9.3}DVGMs as a part of Earth System Models}{66}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}One Biosphere}{67}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Atmosphere, Ocean, lakes and urban areas}{67}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Coupling of processes with different time steps and regional scale}{67}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Simulating feedbacks}{67}{subsection.9.3.4}%
\contentsline {chapter}{\numberline {10}Model projections and scenario analysis}{68}{chapter.10}%
\contentsline {section}{\numberline {10.1}Climate scenarios}{68}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Representative Concentration Pathway (RCP scenarios)}{68}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Different models, different RCP}{68}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Use of RCP in vegetation modelling}{68}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}How can we evaluate future scenarios?}{68}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}The central role of Paleo studies and historical datasets.}{68}{subsection.10.1.5}%
\contentsline {section}{\numberline {10.2}Land-use scenarios}{68}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Construction of Land-use scenarios}{68}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}How can we evaluate land use scenarios?}{69}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Management scenarios}{69}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Construction of Land-use scenarios}{69}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}How can we evaluate management scenarios?}{69}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Some concrete applications of vegetation models}{69}{section.10.4}%
\contentsline {part}{IV\hspace {1em}Appendix}{70}{part.4}%
\contentsline {chapter}{Contributing to this document}{71}{chapter*.2}%
\contentsline {section}{First steps}{71}{section*.3}%
\contentsline {section}{New pull request}{71}{section*.4}%
\contentsline {chapter}{Supporting material}{72}{chapter*.5}%
\contentsline {part}{V\hspace {1em}Practicals}{73}{part.5}%
\contentsline {chapter}{Practical A}{74}{chapter*.6}%
\contentsline {chapter}{Practical B}{75}{chapter*.7}%
\contentsline {chapter}{Practical C}{76}{chapter*.8}%
\contentsline {chapter}{Practical D}{77}{chapter*.9}%
\contentsline {chapter}{Practical E}{78}{chapter*.10}%
\contentsline {chapter}{Practical F}{79}{chapter*.11}%
