~%2FDocuments%2Fprojects%2FVegMod_course%2F01-intro.Rmd="9773AD48"
~%2FDocuments%2Fprojects%2FVegMod_course%2F02-literature.Rmd="DEFAD997"
~%2FDocuments%2Fprojects%2FVegMod_course%2F03-method.Rmd="9C744AA2"
~%2FDocuments%2Fprojects%2FVegMod_course%2F04-application.Rmd="54B9EA03"
~%2FDocuments%2Fprojects%2FVegMod_course%2F05-summary.Rmd="26944501"
~%2FDocuments%2Fprojects%2FVegMod_course%2FREADME.md="CE0A9359"
~%2FDocuments%2Fprojects%2FVegMod_course%2F_bookdown.yml="6E14E6E3"
~%2FDocuments%2Fprojects%2FVegMod_course%2F_output.yml="F83BC6E8"
~%2FDocuments%2Fprojects%2FVegMod_course%2Fbook.bib="B2F53B44"
~%2FDocuments%2Fprojects%2FVegMod_course%2Findex.Rmd="FD734DAA"
~%2FDocuments%2Fprojects%2FVegMod_course%2Fpackages.bib="A94CDCAA"
~%2FDocuments%2Fprojects%2FVegMod_course%2Fpreamble.tex="C0263415"
~%2FDocuments%2Fprojects%2FVegMod_course%2Fstyle.css="A7D2232E"
